# the-hayli-app

./: .gitignore  README.md  full-stack-compose.yml
backend/: Dockerfile-Deploy  Dockerfile-local  README.md  compose.yaml  pom.xml
backend/deployment/: deploy.sh
backend/src/main/java/app/asclepius/: AsclepiusBackendApplication.java
backend/src/main/java/app/asclepius/config/: AppConfig.java  WebClientConfig.java
backend/src/main/java/app/asclepius/controller/: FriendsAndFamilyController.java  IndexController.java  LoginController.java  MedicationController.java  MoodController.java  UserController.java
backend/src/main/java/app/asclepius/entity/: FriendsAndFamilyEntity.java  MedicationEntity.java  MoodEntity.java  UserEntity.java  UserProfileEntity.java
backend/src/main/java/app/asclepius/mapper/: FriendsAndFamilyMapper.java  MedicationMapper.java  MoodMapper.java  UserMapper.java  UserProfileMapper.java
backend/src/main/java/app/asclepius/model/: ContactDto.java  EmailType.java  ForgotAccountRequest.java  ForgotAccountResponse.java  FriendsAndFamilyResponse.java  IntercomEventRequest.java  LoginRequest.java  LoginResponse.java  MedicationRequest.java  MedicationResponse.java  MoodBulkDeleteRequest.java  MoodBulkDeleteResponse.java  MoodDto.java  MoodEntryRequest.java  MoodRequest.java  MoodResponse.java  NewUserRequest.java  TwilioMessageRequest.java  UserDto.java  UserProfileRequest.java  UserProfileResponse.java  UserRequest.java  UserResponse.java  UserSendVerificationRequest.java  UserVerificationResponse.java
backend/src/main/java/app/asclepius/model/response/: Error.java  Response.java
backend/src/main/java/app/asclepius/property/: IntercomProperty.java  MoodAlertProperty.java  SendgridProperty.java  TwilioProperty.java
backend/src/main/java/app/asclepius/repository/: FriendsAndFamilyRepository.java  MedicationRepository.java  MoodRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/app/asclepius/scheduler/: AlertScheduler.java
backend/src/main/java/app/asclepius/security/: CustomUserAuthImpl.java  SecurityConfig.java
backend/src/main/java/app/asclepius/service/: AccountService.java  AlertService.java  MedicationService.java  MoodService.java  NotificationService.java  UserService.java
backend/src/main/java/app/asclepius/service/implementation/: AccountServiceImpl.java  AlertServiceImpl.java  MedicationServiceImpl.java  MoodServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: logback-spring.xml
backend/src/main/resources/db/changelog/: 2023.06.12.1.yaml  2023.06.12.2.yaml  2024.01.25.1.yaml  2024.03.02.1.yaml  2024.03.16.1.yaml  2024.06.08.1.yaml  2024.06.09.1.yaml  2024.06.19.1.yaml  2024.06.19.2.yaml  2025.02.03.1.yaml  asclepius-db-changelog-master.yaml
backend/src/main/resources/server-files/: backend.service
backend/src/test/java/app/asclepius/medication/: AsclepiusBackendApplicationTests.java
backend/src/test/java/app/asclepius/service/: AccountService_UT.java  SendgridService_IT.java
docker/database/local-detached/: docker-compose.yml
docker/database/phpmyadmin/: docker-compose.yml  readme.md
frontend/: .env.development  .env.production  .eslintrc.cjs  .gitignore  README.md  capacitor.config.json  dev.js  package-lock.json  package.json  pnpm-lock.yaml  svelte.config.js  tsconfig.json  vite.config.js
frontend/src/: app.html  hooks.server.js
frontend/src/components/988/: 988.svelte
frontend/src/components/button-link/: button-link.svelte
frontend/src/components/calendar/: calendar.svelte
frontend/src/components/cta-card/: cta-card.svelte
frontend/src/components/inputs/: input.svelte
frontend/src/components/inspirational-quote/: inspirational-quote.svelte
frontend/src/components/instruction-slides/: consts.js  instruction-slides.svelte  slide.svelte
frontend/src/components/main-nav/: main-nav.svelte
frontend/src/components/mood-card/: mood-card.svelte
frontend/src/components/mood-emoji/: mood-emoji.svelte
frontend/src/components/mood-form/: mood-form.svelte  rating.svelte
frontend/src/components/on-start/: on-start.svelte
frontend/src/components/session/: session.store.ts  session.svelte
frontend/src/lib/: api-fetch.ts  index.ts
frontend/src/lib/db/: db.ts  moods.ts
frontend/src/lib/models/: base.ts  mood.ts
frontend/src/lib/stores/: baseStore.ts  moodStore.ts
frontend/src/routes/: +layout.svelte  +layout.ts  +page.svelte  styles.scss
frontend/src/routes/account/: +page.svelte
frontend/src/routes/health/: +layout.svelte  +page.svelte  +page.ts
frontend/src/routes/health/mood/: +page.svelte
frontend/src/routes/health/mood/create/: +page.svelte
frontend/src/routes/health/mood/edit/[id]/: +page.svelte  +page.ts
frontend/src/routes/login/: +page.svelte
frontend/src/routes/login/account-recovery/: +page.svelte
frontend/src/routes/login/account-recovery/verify/: +page.svelte
frontend/src/routes/sign-up/: +page.svelte
frontend/src/routes/sign-up/verify/: +page.svelte
frontend/src/sass/: _global-vars.scss
frontend/static/: site.webmanifest
frontend/static/fonts/Reem-Kufi/: fonts.css
frontend/static/fonts/Sura/: fonts.css
frontend/static/icons/favicons/: README.md  html_code.html  site.webmanifest
